

transform CelsiusToKelvin {
  from tempCelsius oftype decimal;
  to tempKelvin oftype decimal;

  tempKelvin: tempCelsius + 273.15;
}

pipeline Temperature {

    TemperatureDownloader
    -> ZipArchiveInterpreter
    ->DataPicker
    ->TextInterpreter
    ->CSVInterpreter
    -> TemperatureColumnDeleter
    -> TemperatureTableInterpreter
    -> TemperatureLoader;

    // 3. As a first step, we download the zip file and interpret it.
    block TemperatureDownloader oftype HttpExtractor {
        url: "https://www.mowesta.com/data/measure/mowesta-dataset-20221107.zip";
    }

    block ZipArchiveInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";
    }

    block DataPicker oftype FilePicker { path: "/ex4-data.csv";}
    
    block CSVInterpreter oftype CSVInterpreter {delimiter: ";"; }
    
    block TextInterpreter oftype TextFileInterpreter {}
    



}