
pipeline BahnofPipeline {
    
    BahnofHttpExtractor
        ->BahnofTextFileInterpreter
        ->BahnofCSVInterpreter
        ->BahnofColumnDeleter
        ->BahnofTableInterpreter
        ->BahnofLoader;


    block BahnofHttpExtractor oftype HttpExtractor {

        // 9. Properties are assigned to concrete values.
        // Here, we specify the URL where the file shall be downloaded from.
        url: "https://download-data.deutschebahn.com/static/datasets/haltestellen/D_Bahnhof_2020_alle.CSV";
    }

    block BahnofTextFileInterpreter oftype TextFileInterpreter {}

    block BahnofCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

    block BahnofColumnDeleter oftype ColumnDeleter {
        delete: ["Status"];
    }

    block BahnofTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "EVA_NR" oftype integer,
            "DS100" oftype text,
            "IFOPT" oftype text,
            "NAME" oftype text,
            "Verkehr" oftype ValidVerkehrCode,
            "Laenge" oftype ValidLaenge,
            "Breite" oftype ValidBreite,
            "Betreiber_Name" oftype decimal,
            "Betreiber_Nr" oftype integer,
        ];
    }

    block BahnofLoader oftype SQLiteLoader {
        table: "trainstops";
        file: "./trainstops.sqlite";
        dropTable: false;
    }

    valuetype ValidVerkehrCode oftype text {
        constraints: [
            ValidVerkehrCodeList,
        ];
    }

    constraint ValidVerkehrCodeList on text:
        value in [
            "FV", "RV", "nur DPN",
        ];

        valuetype ValidLaenge oftype decimal {
        constraints: [
            ValidLaengeConstraint,
        ];
    }

    constraint ValidLaengeConstraint oftype RangeConstraint {
            lowerBound: -90;
             upperBound: 90;
        }


    valuetype ValidBreite oftype decimal {
        constraints: [
            ValidBreiteConstraint,
        ];
    }

    constraint ValidBreiteConstraint oftype RangeConstraint {
            lowerBound: -90;
             upperBound: 90;
    }


}